body {
  margin: 0;
}

.image-grid {
  --gap: 16px;
  --num-cols: 8;
  --row-height: 50px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 100px);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid-col-2{
  grid-column: span 2;
}

.image-grid-row-2{
  grid-row: span 2;
}
.image-grid-row-4{
  grid-row: span 3;
}

.image-1{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.image-2{
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.image-3{
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 7;
}

.image-4{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 7;

}
.image-5{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 7;
  grid-row-end: 11;

}

.image-6{
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 7;
  grid-row-end: 11;

}

/* @media screen and (max-width: 1024px) {
  .image-grid{

  --num-cols: 2;
  --row-height: 200px;
  }
} */